<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="http://www.softwhy.com/" />
<title>蚂蚁部落</title>
<style type="text/css">
li {
  list-style: none;
}
h3 {
  color: red;
  text-align: center;
  font: bold 18px/1.5 "microsoft yahei";
}
.prizes {
  height: 60px;
  width: 196px;
  position: relative;
  margin: 0 auto;
}
.prizes .leftbg {
  position: absolute;
  left: -15px;
  top: 10px;
  width: 15px;
  height: 40px;
  background: url(demo/jQuery/img/icon1.png) no-repeat;
}
.prizes .rightbg {
  position: absolute;
  right: -15px;
  top: 10px;
  width: 15px;
  height: 40px;
  background: url(demo/jQuery/img/icon2.png) no-repeat;
}
.prizes .prizesbox {
  height: 45px;
  width: 196px;
  overflow: hidden;
  margin-top: 5px;
}
.prizesbox ul {
  -webkit-padding-start: 0;
  margin-top: 0;
}
.prizes .prizesbox ul li {
  font: normal 14px/22px "microsoft yahei";
  color: #444444;
  text-align: center;
  margin-bottom: 20px;
}
</style>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script type="text/javascript">
$(function () {
  setInterval(scrollPrize, 2000);
  function scrollPrize() {
    var $self = $('.prizesbox ul');
    $self.animate({
      'margin-top': "-60px"
    }, 600, function () {
      $self.css('margin-top', '0').find("li:lt(1)").appendTo($self);
    })
  }
})
</script>
</head>
<body>
  <h3>每2秒滚动一次</h3>
  <div class="prizes">
    <div class="leftbg"></div>
    <div class="rightbg"></div>
    <div class="prizesbox">
      <ul>
        <li>
          蚂蚁部落
          <br>蚂蚁部落欢迎您，只有努力才有未来
        </li>
        <li>
          div教程
          <br>没有人一开始就是高手，必须通过努力奋斗
        </li>
        <li>
          css教程
          <br>每一天都是新的要好好真心
        </li>
        <li>
          softwhy.com
          <br>下面秒都是虚幻，只有当前是真实的
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
